<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Math Quest - Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Press Start 2P', cursive;
      background-color: #e87722;
      background-image: repeating-linear-gradient(
        45deg,
        #e87722,
        #e87722 10px,
        #d36c1f 10px,
        #d36c1f 20px
      );
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .menu-container {
      width: 100%;
      max-width: 400px;
      text-align: center;
      padding: 20px;
      position: relative;
    }

    nav {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 15px;
      border-radius: 5px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 10px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-family: 'Press Start 2P', cursive;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #ffedb5;
    }

    .level-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #eee;
      border-radius: 20px;
      padding: 4px 10px 4px 4px;
      display: flex;
      align-items: center;
      font-size: 10px;
      color: #333;
      font-weight: bold;
      text-decoration: none;
    }

    .level-badge img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 6px;
    }

    .beaver-doodle {
      position: absolute;
      top: 0;
      right: 10px;
      width: 80px;
      height: 80px;
      transform: rotate(180deg);
    }

    .welcome-title {
      font-size: 16px;
      color: #fff7e6;
      margin-top: 60px;
      margin-bottom: 30px;
      text-shadow: 2px 2px #000;
      line-height: 1.8;
    }

    .menu-btn {
      display: block;
      width: 90%;
      max-width: 300px;
      margin: 10px auto;
      padding: 18px 10px;
      background-color: #fff;
      color: #5c2d0d;
      border: 4px solid #5c2d0d;
      border-radius: 40px;
      font-size: 10px;
      text-decoration: none;
      text-transform: uppercase;
      box-shadow: 0 4px 0 #000;
      transition: all 0.2s ease;
    }

    .menu-btn:hover {
      background-color: #ffefcc;
      transform: scale(1.03);
    }

    .bouncer-container {
      position: absolute;
      bottom: 80px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 30px;
      pointer-events: none;
    }

    .bouncer {
      width: 45px;
      height: 45px;
      animation: bounce 2s infinite ease-in-out;
    }

    .bouncer:nth-child(2) {
      animation-delay: 0.2s;
    }

    .bouncer:nth-child(3) {
      animation-delay: 0.4s;
    }

    .bouncer:nth-child(4) {
      animation-delay: 0.6s;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
    }
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="wlc page.html">Splash</a></li>
      <li><a href="main.html">Main</a></li>
      <li><a href="ques.html">Question</a></li>
      <li><a href="profile.html">Profile</a></li>
    </ul>
  </nav>

  <div class="menu-container">
    <a href="profile.html" class="level-badge">
      <img src="https://i.ytimg.com/vi/5RaEGkekyDQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDDdpnqKl9DQkaWgNCEE9UETgHj-Q" alt="Avatar">
      lvl 200
    </a>

    <img src="peek.png" alt="Beaver Icon" class="beaver-doodle">

    <div class="welcome-title">
      WELCOME BACK <br />
      BENNY BEAVE!
    </div>

    <a href="ques.html" class="menu-btn">Start Today’s Quest</a>
    <a href="#" class="menu-btn">Trigonometric Identities</a>
    <a href="#" class="menu-btn">Graphs of Functions</a>
    <a href="#" class="menu-btn">Inverse Functions</a>
  </div>

  <div class="bouncer-container">
    <img class="bouncer" src="plus.png" alt="Plus">
    <img class="bouncer" src="pacman.png" alt="Pacman">
    <img class="bouncer" src="triangle.png" alt="Triangle">
    <img class="bouncer" src="bars.png" alt="Bars">
  </div>
</body>
</html>
