<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile - Benny Beave</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Press Start 2P', cursive;
      background-color: #e87722;
      background-image: repeating-linear-gradient(45deg, #e87722, #e87722 10px, #d36c1f 10px, #d36c1f 20px);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    nav {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 15px;
      border-radius: 5px;
      z-index: 10;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 12px;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #ffedb5;
    }

    .container {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      box-sizing: border-box;
      position: relative;
    }

    .profile-card {
      background-color: #fff;
      padding: 16px;
      border-radius: 16px;
      text-align: center;
      font-size: 10px;
      line-height: 2;
      box-shadow: 0 4px 0 black;
      border: 3px solid black;
      position: relative;
    }

    .level-badge {
      background-color: #4b2e1e;
      color: white;
      font-size: 10px;
      padding: 6px 14px;
      border-radius: 20px;
      display: inline-block;
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
    }

    .profile-card h2 {
      font-size: 12px;
      margin-bottom: 10px;
      color: #4b2e1e;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid black;
      margin: 20px auto 10px;
      display: block;
      object-fit: cover;
    }

    .upload-label {
      font-size: 8px;
      display: inline-block;
      background-color: #ddd;
      padding: 6px 12px;
      margin-top: 6px;
      border-radius: 10px;
      cursor: pointer;
      border: 2px solid black;
    }

    #upload {
      display: none;
    }

    .icon {
      width: 30px;
      margin: 10px auto 4px;
      display: block;
    }

    .profile-info {
      margin-top: 10px;
      color: #333;
      text-align: left;
    }

    .field-label {
      font-size: 9px;
      font-weight: bold;
      margin: 10px 0 2px;
      display: block;
      text-align: center;
      color: #222;
    }

    .profile-info input {
      width: 80%;
      font-family: 'Press Start 2P', cursive;
      font-size: 10px;
      padding: 5px;
      margin: 4px auto;
      border: 2px solid black;
      border-radius: 8px;
      text-align: center;
      display: block;
    }

    .profile-info input[readonly] {
      background-color: #f5f5f5;
      color: #888;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="wlc page.html">SPLASH</a></li>
      <li><a href="main.html">MAIN</a></li>
      <li><a href="ques.html">QUESTION</a></li>
      <li><a href="profile.html">PROFILE</a></li>
    </ul>
  </nav>

  <!-- Profile Container -->
  <div class="container">
    <div class="profile-card">
      <div class="level-badge">LEVEL 200</div>

      <img src="https://i.ytimg.com/vi/5RaEGkekyDQ/hq720.jpg" alt="Avatar" class="profile-img" id="profilePreview" />
      <label for="upload" class="upload-label">Change Profile Picture</label>
      <input type="file" id="upload" accept="image/*" onchange="changeProfilePic(event)" />

      <h2 contenteditable="true">@dam_genius</h2>

      <div class="profile-info">
        <img src="privacy.png" class="icon" alt="Account Icon" />

        <label class="field-label" for="name">Name</label>
        <input type="text" id="name" placeholder="Name" value="Benny Beave" />

        <label class="field-label" for="age">Age</label>
        <input type="text" id="age" placeholder="Age" value="16" />

        <img src="email.png" class="icon" alt="Email Icon" />

        <label class="field-label" for="email">Email</label>
        <input type="email" id="email" placeholder="Email" value="bennybeave@gmail.com" />
      </div>
    </div>
  </div>

  <!-- Script to preview new profile picture -->
  <script>
    function changeProfilePic(event) {
      const reader = new FileReader();
      reader.onload = function () {
        document.getElementById("profilePreview").src = reader.result;
      };
      if (event.target.files[0]) {
        reader.readAsDataURL(event.target.files[0]);
      }
    }
  </script>
</body>
</html>
