<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Math Quest - Question Step</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Press Start 2P', cursive;
      background-color: #e87722;
      background-image: repeating-linear-gradient(45deg, #e87722, #e87722 10px, #d36c1f 10px, #d36c1f 20px);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      box-sizing: border-box;
      position: relative;
    }

    nav {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 15px;
      border-radius: 5px;
      z-index: 10;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 12px;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #ffedb5;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .avatar-badge {
      display: flex;
      align-items: center;
      background-color: #eee;
      border-radius: 20px;
      padding: 4px 10px 4px 4px;
      font-size: 10px;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }

    .avatar-badge img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 6px;
    }

    .hint-icon {
      cursor: pointer;
    }

    .hint-icon img {
      width: 140px;
    }

    .question-box {
      background-color: white;
      padding: 16px;
      border-radius: 16px;
      text-align: center;
      font-size: 12px;
      line-height: 1.8;
      outline: 2px solid #000;
    }

    .question-text {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .math-expression {
      font-size: 14px;
      margin-top: 10px;
    }

    .question-box hr {
      border: 0;
      height: 1px;
      background: #ccc;
      margin: 10px 0;
    }

    .step-box {
      background-color: white;
      padding: 16px;
      border-radius: 16px;
      margin-top: 20px;
      font-size: 12px;
      line-height: 2;
      text-align: left;
      min-height: 200px;
      outline: 2px solid #000;
    }

    .step-title {
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 12px;
      color: #000;
    }

    #step-content strong {
      display: block;
      margin-bottom: 8px;
      font-size: 11px;
      color: #5c2d0d;
    }

    .next-step-btn {
      margin: 20px auto 0;
      display: block;
      padding: 14px 30px;
      background-color: #fff;
      border: 3px solid black;
      border-radius: 25px;
      font-size: 10px;
      font-family: 'Press Start 2P', cursive;
      box-shadow: 0 4px 0 black;
      cursor: pointer;
      transition: transform 0.1s ease;
    }

    .next-step-btn:active {
      transform: translateY(2px);
      box-shadow: 0 2px 0 black;
    }

    .next-step-btn img {
      width: 18px;
      height: 18px;
      display: block;
      margin: 0 auto;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .popup-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
    }

    .popup-content img {
      width: 220px;
      margin-top: 15px;
      image-rendering: pixelated;
    }

    .popup-content p {
      font-size: 10px;
      line-height: 1.9;
    }

    .close-popup {
      background-color: #ffcc66;
      padding: 5px 15px;
      border-radius: 10px;
      margin-top: 10px;
      cursor: pointer;
      font-size: 10px;
    }

    .congrats-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.85);
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }

    .congrats-content {
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px #00000040;
      text-align: center;
    }

    .congrats-content img {
      width: 250px;
      max-width: 80%;
      border-radius: 16px;
      image-rendering: pixelated;
    }

    .congrats-content p {
      margin-top: 12px;
      font-size: 10px;
      color: #222;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="wlc page.html">SPLASH</a></li>
      <li><a href="main.html">MAIN</a></li>
      <li><a href="ques.html">QUESTION</a></li>
      <li><a href="profile.html">PROFILE</a></li>
    </ul>
  </nav>

  <div class="container">
    <!-- Top Row -->
    <div class="top-bar">
      <div class="avatar-badge" onclick="location.href='profile.html'">
        <img src="https://i.ytimg.com/vi/5RaEGkekyDQ/hq720.jpg" alt="Avatar" />
        lvl 200
      </div>
      <div class="hint-icon" onclick="showHint()">
        <img src="hint.png" alt="Hint Icon" />
      </div>
    </div>

    <!-- Question Box -->
    <div class="question-box">
      <div class="question-text">
        Solve for x in the interval 0° ≤ x ≤ 360°:
      </div>
      <hr />
      <div class="math-expression">
        cos(x) = –½
      </div>
    </div>

    <!-- Step Box -->
    <div class="step-box">
      <div class="step-title" id="step-title">STEP 1</div>
      <div id="step-content">
        <strong>Find reference angle:</strong>
        Reference angle for cos(x) = ½ is 60°.
      </div>
    </div>

    <!-- Step Button -->
    <button class="next-step-btn" onclick="showNextStep()">
      <img src="arrow.png" alt="Next Step">
    </button>
  </div>

  <!-- Hint Popup -->
  <div class="popup" id="hint-popup">
    <div class="popup-content">
      <h3 style="font-size: 12px;">Hint for Solving:</h3>
      <p>
        To solve cos(x) = –½, remember cosine is negative in Quadrants II and III.
        Use the reference angle and adjust accordingly.
      </p>
      <img src="hintbeave.png" alt="Hint Character" />
      <button class="close-popup" onclick="closeHint()">Close</button>
    </div>
  </div>

  <!-- Congrats Popup -->
  <div class="congrats-popup" id="congrats-popup" onclick="closeCongrats()">
    <div class="congrats-content">
      <img src="congrats.png" alt="Congratulations!" />
      <p>🎉 Congratulations! You answered correctly!</p>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    const steps = [
      {
        title: "STEP 1",
        content: "<strong>Find reference angle:</strong> Reference angle for cos(x) = ½ is 60°."
      },
      {
        title: "STEP 2",
        content: "<strong>Check quadrant:</strong> cos(x) is negative in Quadrants II and III."
      },
      {
        title: "STEP 3",
        content: "<strong>Apply angles:</strong> Use 60° to calculate possible x values based on quadrant rules."
      },
      {
        title: "STEP 4",
        content: "<strong>Almost there!</strong> Get ready to plug in your answer."
      },
      {
        title: "STEP 5",
        content: `
          <strong>Enter your answer:</strong><br>
          <input type='text' id='user-answer' placeholder='e.g. 120, 240' style='margin-top:10px;padding:5px;width:90%;font-family:inherit;font-size:10px;'/><br>
          <button onclick='submitAnswer()' style='margin-top:10px;padding:5px 10px;font-size:10px;font-family:inherit;'>Submit</button>
          <div id='attempt-msg' style='margin-top:10px;font-size:10px;color:#aa0000;'></div>
        `
      }
    ];

    let currentStep = 0;
    let attempts = 0;

    function showNextStep() {
      currentStep++;
      if (currentStep < steps.length) {
        document.getElementById("step-title").textContent = steps[currentStep].title;
        document.getElementById("step-content").innerHTML = steps[currentStep].content;
      } else {
        currentStep = -1;
        attempts = 0;
      }
    }

    function submitAnswer() {
      const input = document.getElementById("user-answer").value.trim();
      const msg = document.getElementById("attempt-msg");

      const normalized = input
        .replaceAll("°", "")
        .replaceAll(" ", "")
        .split(",")
        .map(str => parseInt(str))
        .filter(num => !isNaN(num));

      const correct = normalized.length === 2 &&
        normalized.includes(120) &&
        normalized.includes(240);

      if (correct) {
        msg.style.color = "green";
        msg.textContent = "Correct! ✅";
        setTimeout(() => {
          document.getElementById("congrats-popup").style.display = "flex";
        }, 500);
      } else {
        attempts++;
        if (attempts >= 3) {
          msg.style.color = "#aa0000";
          msg.innerHTML = `❌ You've used all attempts. Try reviewing this concept here:<br>
            <a href="https://youtu.be/9CGY0s-uCUE?si=oyYdZR9PdDfpG8BM" target="_blank" style="color:#0044cc;text-decoration:underline;">Watch this cosine equation video</a>`;
        } else {
          msg.textContent = `❌ Incorrect. Attempts left: ${3 - attempts}`;
        }
      }
    }

    function showHint() {
      document.getElementById("hint-popup").style.display = "flex";
    }

    function closeHint() {
      document.getElementById("hint-popup").style.display = "none";
    }

    function closeCongrats() {
      document.getElementById("congrats-popup").style.display = "none";
    }
  </script>
</body>
</html>
