<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Math Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    /* Style for the entire body */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Press Start 2P', cursive;
      background-color: #e87722;
      background-image: repeating-linear-gradient(
        45deg,
        #e87722,
        #e87722 10px,
        #d36c1f 10px,
        #d36c1f 20px
      );
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Style for the navigation bar */
    nav {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 15px;
      border-radius: 5px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 10px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-family: 'Press Start 2P', cursive;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #ffedb5;
    }

    /* Other styles for the rest of the page */
    .game-container {
      width: 100%;
      max-width: 400px;
      background-color: #e87722;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .avatar-wrapper {
      width: 100px;
      height: 100px;
      margin: 0 auto 15px;
      overflow: hidden;
      border-radius: 50%;
    }

    .avatar-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title {
      font-size: 12px;
      color: #ffedb5;
      text-shadow: 2px 2px #222;
      margin-bottom: 5px;
    }

    .slogan {
      font-size: 12px;
      color: #fff7e6;
      margin-bottom: 20px;
      text-shadow: 3px 3px #222;
    }

    .progress-bar-container {
      width: 100%;
      margin: 0 auto 15px;
      overflow: hidden;
      text-align: center;
    }

    .progress-bar-container img {
      max-width: 80%;
      max-height: 30px;
      width: auto;
      height: auto;
    }

    /* Start button styling FIXED */
    .start-btn {
      width: 80px; /* Button size fixed */
      height: auto;
      display: block;
      margin: -5px auto 0;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .start-btn:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

      <!-- Navigation Bar -->
      <nav>
        <ul>
            <li><a href="wlc page.html">Splash</a></li>
            <li><a href="main.html">Main</a></li>
            <li><a href="ques.html">Question</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>



  <!-- Game Container -->
  <div class="game-container">
    <!-- Image Section -->
    <div class="avatar-wrapper">
      <img src="benny_main.png" alt="Avatar">
    </div>

    <div class="slogan">Learn.Play.Conquer.</div>

    <!-- Progress bar -->
    <div class="progress-bar-container">
      <img src="real_log_loading_bar.gif" alt="Loading">
    </div>

    <!-- Start Button -->
    <a href="ques.html">
      <img class="start-btn" src="start.png" alt="Start Button">
    </a>
  </div>

</body>
</html>